<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="1051.0" styleClass="header-vbox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gridwindow.top.HeaderLoadController">
   <children>
      <Label alignment="TOP_CENTER" styleClass="shticell-label" text="Shticell" textAlignment="CENTER" >
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="615.0" styleClass="header-hbox">
         <children>
            <ProgressIndicator fx:id="progressIndicator" progress="0.0" styleClass="header-progress-indicator" visible="false">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ProgressIndicator>
            <Button fx:id="loadFileButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" styleClass="header-button" text="Load File">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="loadedFilePath" alignment="TOP_LEFT" editable="false" prefHeight="26.0" prefWidth="483.0" promptText="Currently Loaded File Path" styleClass="header-text-field">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="25.0" prefWidth="73.0" styleClass="header-label" text="Change Skin:">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <MenuButton fx:id="colorDisplay" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" styleClass="header-menu-button" text="Default">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MenuButton>
            <Label prefHeight="25.0" prefWidth="74.0" styleClass="header-label" text="Animations :" />
            <MenuButton fx:id="animationDisplay" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" styleClass="header-menu-button" text="Animation">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></MenuButton>
         </children>
      </HBox>
   </children>
</VBox>
