<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gridwindow.top.TopGridWindowController">
   <children>
      <Label id="headerLabel" alignment="TOP_CENTER" styleClass="shticell-label" text="Shticell" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="33.0" prefWidth="873.0">
         <children>
            <HBox prefHeight="33.0" prefWidth="294.0">
               <children>
                  <Label id="userNameLabel" prefHeight="25.0" prefWidth="75.0" styleClass="header-label" text="User Name :">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="nameLabel" prefHeight="25.0" prefWidth="131.0" styleClass="header-label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="33.0" prefWidth="546.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="26.0" prefWidth="90.0" styleClass="header-label" text="Change Skin:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <MenuButton fx:id="colorDisplay" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" styleClass="header-menu-button" text="Default">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </MenuButton>
                  <Label prefHeight="25.0" prefWidth="85.0" styleClass="header-label" text="Animations :" />
                  <MenuButton fx:id="animationDisplay" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" styleClass="header-menu-button" text="Animation">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
