<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="sheetTableView" prefHeight="295.0" prefWidth="600.0" stylesheets="@AvailableSheetTable.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuwindow.center.sheettable.AvailableSheetTableController">
    <columns>
        <TableColumn fx:id="sheetNameColumn" text="Spreadsheet Name" />
        <TableColumn fx:id="userColumn" text="Uploader Name" />
        <TableColumn fx:id="sheetSizeColumn" text="Spreadsheet Size" />
        <TableColumn fx:id="permissionColumn" text="Permission" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TableView>


