<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="238.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gridwindow.manager.SpreadsheetManagerController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="182.0" layoutX="13.0" layoutY="7.0">
         <image>
            <Image url="@WelcomePicture.jpg" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="5.0" layoutY="215.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
