<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="210.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.leftside.filterdialog.FilterDialogController">
   <content>
      <AnchorPane>
          <children>
            <VBox layoutX="15.0" layoutY="107.0" prefHeight="91.0" prefWidth="266.0">
               <children>
                   <!-- Placeholder for dynamically added checkboxes -->
                   <VBox fx:id="columnsCheckBoxContainer" spacing="5.0">
                 <!-- Checkboxes will be dynamically added here -->
             </VBox>
                   <Label prefWidth="128.0" text="Select Values to Display:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                     <Button fx:id="selectValuesButton" disable="true" onAction="#handleSelectValues" opacity="0.3" text="Select Values">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="BOTTOM_RIGHT">
                     <children>
                            <Button alignment="BOTTOM_RIGHT" onAction="#handleClose" text="Close">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                            <Button alignment="BOTTOM_RIGHT" onAction="#handleApplyFilter" text="Apply Filter">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
      
              <Label layoutX="13.0" layoutY="75.0" text="Select Column(s) for Filtering:" />
               <TextField fx:id="tableAreaField" layoutX="13.0" layoutY="40.0" prefHeight="25.0" prefWidth="209.0" promptText="&lt;top-left-cell&gt;..&lt;bottom-right-cell&gt;" />
               <Label layoutX="13.0" layoutY="14.0" prefWidth="203.0" text="Select Table Area (e.g., A1..D10):" />
          </children>
      </AnchorPane>
   </content>
</ScrollPane>
