<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gridwindow.grid.dynamicanalysisdialog.DynamicAnalysisDialogController">

    <children>
        <!-- Main vertical box layout container -->
        <VBox fx:id="dialogVBox" alignment="TOP_LEFT" layoutX="20.0" layoutY="20.0" spacing="10.0">

            <!-- Header label -->
            <Label text="Set Range and Step Size:"/>

            <!-- Minimum value input -->
            <Label text="Min:"/>
            <TextField fx:id="minField" promptText="Min Value"/>

            <!-- Maximum value input -->
            <Label text="Max:"/>
            <TextField fx:id="maxField" promptText="Max Value"/>

            <!-- Step size input -->
            <Label text="Step Size:"/>
            <TextField fx:id="stepField" promptText="Step Size"/>

            <!-- Slider for adjusting the value dynamically -->
            <Label text="Adjust the value using the slider:"/>
            <Slider fx:id="valueSlider" blockIncrement="1" majorTickUnit="10" max="100" min="0" minorTickCount="0"
                    showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50"/>

            <!-- Add cell input section -->
            <Label text="Add Cells for Dynamic Analysis:"/>
            <HBox spacing="10.0">
                <!-- Cell ID input field -->
                <TextField fx:id="cellIdField" promptText="Enter Cell ID"/>
                <!-- Button to add cell -->
                <Button fx:id="addCellButton" text="Add Cell" onAction="#handleAddCell"/>
            </HBox>

            <!-- List of added cells -->
            <Label text="Selected Cells:"/>
            <ListView fx:id="selectedCellsListView" prefHeight="100.0"/>

        </VBox>
    </children>
</AnchorPane>
