<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="gridwindow.grid.MainGridAreaController">
    <content>
        <GridPane fx:id="spreadsheetGrid" alignment="CENTER" hgap="1" styleClass="grid-pane" vgap="1">
            <!-- Cells will be dynamically added here -->
        </GridPane>
    </content>
</ScrollPane>
