<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="fileTableView" prefHeight="295.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuwindow.center.AvailableSheetTableController">
  <columns>
    <TableColumn fx:id="fileColumn" editable="false" prefWidth="599.0" text="Loaded Files" />
  </columns>
</TableView>
