<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuwindow.MenuWindowController">
   <content>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity">
         <top>
            <fx:include fx:id="headerLoadComponent" source="top/HeaderAndLoad.fxml" BorderPane.alignment="TOP_CENTER" />
         </top>
         <right>
            <fx:include fx:id="rightSideComponent" source="rightside/RightCommands.fxml" />
         </right>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <fx:include fx:id="availableSheetTableComponent" source="center/sheettable/AvailableSheetTable.fxml" />
                  <fx:include fx:id="permissionsTableComponent" source="center/permissionstable/PermissionsTable.fxml" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
